language: python
python:
    - "3.8"
cache: pip
install:
    - pip install -r requirements.txt
    - sudo pip install virtualenv
script:
    - virtualenv newenv
    - source newenv/bin/activate
    - pip install django
    - pip install python-dotenv
    - ./src/manage.py test trips.tests
    - deactivate