language: python
python:
    - "3.8"
cache: pip
install:
script:
    - sudo pip install virtualenv
    - virtualenv newenv
    - source newenv/bin/activate
    - pip install django
    - django-admin --version
    - ./src/manage.py test trips.tests
    - deactivate