language: python
python:
    - "3.8"
cache: pip
install:
    - pip install -r requirements.txt
    - sudo pip install virtualenv
    - pip install django
script:
    - virtualenv newenv
    - source newenv/bin/activate
    - ./src/manage.py test trips.tests
    - deactivate