AMADEUS_URL=test.api.amadeus.com
AMADEUS_KEY=ccMm7PA558e4XowoTGmHCajVHvqAnFPT
AMADEUS_SECRET=IP03ifN68INiQmKm
SKYSCANNER_API_KEY=d8bd090baamsh2d471b50a2f602dp172bf3jsn6ae1f2747d21
BUDGET_YOUR_TRIP_API_KEY=RIESEWISMERUCSD2020